BlogSystemHSSCApp/Views/BlogSettingsDialog.xaml

<Window x:Class="BlogSystemHSSC.Views.BlogSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogSystemHSSC.Views"
        xmlns:customcontrols="clr-namespace:BlogSystemHSSC.CustomControls"
        mc:Ignorable="d" x:Name="Window"
        WindowStartupLocation="CenterScreen"
        Title="Blog Settings" Height="250" Width="400" DataContext="{StaticResource BlogViewModel}" Background="{StaticResource Light0Brush}">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="0,0.1,0,0" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AccentColor}">
            <DockPanel>
                <TextBlock FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="White"
                           VerticalAlignment="Center" Margin="8" Text="{Binding ElementName=Window, Path=Title}"/>

                <Button Click="ClickOK" Style="{StaticResource NavbarButtonStyle}" ToolTip="Close" DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" Margin="2 2 6 2">
                    <Path Stretch="Fill" Height="20" Width="20" Data="M28.45,25.86L18.59,16l9.86-9.86c0.73-0.73,0.73-1.93,0-2.66v0c-0.73-0.73-1.93-0.73-2.66,0l-9.86,9.86           L6.21,3.62c-0.73-0.73-1.93-0.73-2.66,0v0c-0.73,0.73-0.73,1.93,0,2.66L13.26,16l-9.72,9.72c-0.73,0.73-0.73,1.93,0,2.66           s1.93,0.73,2.66,0l9.72-9.72l9.86,9.86c0.73,0.73,1.93,0.73,2.66,0C29.18,27.79,29.18,26.59,28.45,25.86z" Fill="White"/>
                </Button>
                
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" x:Name="ContentGrid" VerticalAlignment="Center" Margin="16 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">Website URL</TextBlock>
            <TextBox Grid.Column="1" Margin="8 4 0 4" Text="{Binding Blog.WebsiteUrl}"></TextBox>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">Blog Font Size</TextBlock>
            <customcontrols:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="8 4 0 4" CurrentValue="{Binding Blog.ArticleFontSize}" Width="100" HorizontalAlignment="Left" ValueType="Pixels"></customcontrols:NumericUpDown>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">Blog Export Path</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1" Margin="8 4 0 4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding Config.ExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="ExportPathTextBox"></TextBox>
                <customcontrols:RoundedButton Grid.Column="1" Margin="4 0 0 0" Click="ChangeExportLocation">
                    <Path Data="{StaticResource MoreIcon}" Margin="10"></Path>
                </customcontrols:RoundedButton>
            </Grid>
        </Grid>

        <Border Grid.Row="2" Background="{StaticResource Light4Brush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="80" Margin="0 0 8 0" Click="ClickOK">OK</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
