BlogSystemHSSCApp/Views/EditorPage.xaml

<UserControl x:Class="BlogSystemHSSC.Views.EditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogSystemHSSC.Views"
             xmlns:customcontrols="clr-namespace:BlogSystemHSSC.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="{StaticResource Light6Brush}" DataContext="{StaticResource BlogViewModel}">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Storyboard x:Key="HideSidebarStoryboard" Timeline.DesiredFrameRate="50">
                <DoubleAnimation
                    Storyboard.TargetName="Sidebar"
                    Storyboard.TargetProperty="Width"
                    From="{Binding ElementName=SidebarStackPanel,Path=ActualWidth}"
                    To="0"
                    Duration="0:0:0.35">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="ShowSidebarStoryboard" Timeline.DesiredFrameRate="50">
                <DoubleAnimation
                    Duration="0:0:0.35"
                    Storyboard.TargetName="Sidebar"
                    Storyboard.TargetProperty="Width"
                    From="0"
                    To="{Binding ElementName=SidebarStackPanel,Path=ActualWidth}">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <Border  Background="{StaticResource Light2Brush}"
            x:Name="Sidebar">
            <StackPanel x:Name="SidebarStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">

                <Border Padding="12" Background="{StaticResource Light4Brush}">
                    <StackPanel  Width="180">

                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProBold}" Foreground="{StaticResource Dark0Brush}" FontSize="24">Categories</TextBlock>

                            
                            <customcontrols:RoundedButton HorizontalAlignment="Right" Margin="-1" Click="categoryCreated" Command="{Binding CreateCategoryCommand}">
                                <Path Data="{StaticResource AddIcon}" Margin="10"></Path>
                            </customcontrols:RoundedButton>
                        </DockPanel>
                        
                        <ListBox SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" SelectionChanged="categorySelectionChanged" ItemsSource="{Binding VisibleCategories}" Margin="-12 12 -12 0">

                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border>
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                                                        <StackPanel IsItemsHost="True"/>
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="36" Margin="6 0 12 0" MouseDown="categoryClick" Loaded="categoryLoaded" DataContext="{Binding}">
                                        <Grid x:Name="EditGrid" Visibility="Collapsed" Panel.ZIndex="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            
                                            <!-- AltTextboxStyle has an opaque background -->
                                            <TextBox KeyDown="categoryTextBoxKeyDown" LostFocus="categoryTextBoxLostFocus" Text="{Binding Path=Name, Mode=TwoWay}" Margin="-7.5 -1 4 0" Style="{StaticResource AltTextboxStyle}"></TextBox>

                                            <customcontrols:RoundedButton Grid.Column="2" Margin="4 0 0 0" Height="32" Width="32"
                                                                          Click="deleteCategoryClick" CommandParameter="{Binding}"
                                                                          
                                                                          MouseEnter="deleteButtonMouseEnter"
                                                                          MouseLeave="deleteButtonMouseLeave">
                                                <Path Data="{StaticResource DeleteIcon}" Fill="Gray" Stretch="Uniform" Margin="10"></Path>
                                            </customcontrols:RoundedButton>
                                        </Grid>

                                        <TextBlock Margin="0 6 0 0" FontSize="18" Text="{Binding Path=Name}" SnapsToDevicePixels="True">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <DockPanel Margin="12" Width="300">

                    <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProBold}" Foreground="{StaticResource Dark0Brush}" FontSize="24">Posts</TextBlock>
                    <DockPanel DockPanel.Dock="Top" Margin="0 8 0 0">

                        <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" Foreground="{StaticResource Dark0Brush}" FontSize="18" Margin="0 0 6 0">Search</TextBlock>
                        <TextBox x:Name="SearchPostsTextBox"  VerticalAlignment="Center" Width="136" ></TextBox>


                        <customcontrols:RoundedButton HorizontalAlignment="Right" Margin="-1 -1 18 -1" Command="{Binding CreatePostCommand}">
                            <Path Data="{StaticResource AddIcon}" Margin="10"></Path>
                        </customcontrols:RoundedButton>
                    </DockPanel>

                    <ListBox PreviewMouseWheel="HandleScrollSpeed" DockPanel.Dock="Top" Grid.Row="2" Height="Auto"
                                         Background="Transparent" BorderThickness="0" 
                                         Padding="0 0 8 0" Margin="0 8 -8 -12" ScrollViewer.CanContentScroll="False"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding Path="VisibleBlogPosts"></Binding>
                                <Binding ElementName="SearchPostsTextBox" Path="Text"></Binding>
                            </MultiBinding>
                        </ListBox.ItemsSource>

                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter></ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="RootStackPanel" Background="Transparent">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0 4 -36 4">

                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                                                    <Setter Property="FontSize" Value="18"></Setter>
                                                    <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                                                </Style>
                                            </StackPanel.Resources>

                                            <!-- TITLE -->
                                            <TextBlock FontWeight="Bold" Text="{Binding Title}"></TextBlock>

                                            <StackPanel Orientation="Horizontal">
                                                <!-- AUTHOR -->
                                                <TextBlock Margin="0 0 8 0" Text="{Binding Author}"></TextBlock>

                                                <!-- DATE -->
                                                <TextBlock Foreground="{StaticResource Light10Brush}"
                                                       Text="{Binding PublishTime, StringFormat='{}{0:dd/MM/yy}'}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Panel.ZIndex="1" Width="76" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                                            <!-- DELETE POST BUTTON -->
                                            <customcontrols:RoundedButton HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AlternateRoundedButton}"
                                                                      Visibility="{Binding ElementName=RootStackPanel, Path=IsMouseOver,
                                                                            Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=2}"
                                                                      Click="deletePost" CommandParameter="{Binding}" Margin="0 0 4 0">
                                                <Path Data="{StaticResource DeleteIcon}" Margin="10" Fill="Gray" Stretch="Uniform"></Path>
                                            </customcontrols:RoundedButton>

                                            <!-- EDIT POST BUTTON -->
                                            <customcontrols:RoundedButton HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                      Click="editPost" CommandParameter="{Binding}">
                                                <Path Data="{StaticResource RightArrowIcon}" Margin="10" Fill="Gray" Stretch="Uniform"></Path>
                                            </customcontrols:RoundedButton>
                                        </StackPanel>
                                    </Grid>

                                    <Rectangle Height="2" Fill="{StaticResource BorderColorDark1Brush}"></Rectangle>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </DockPanel>
            </StackPanel>
        </Border>

        <Button Width="18" Grid.Column="1" Click="toggleSidebar" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Background" Value="#E1E1E1"></Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 2 0">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DDDDDD"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Grid>
                <Path Data="{StaticResource LeftArrowIcon}" Margin="4" 
                      Visibility="{Binding SidebarToggled, Converter={StaticResource BoolVisibilityConverter}}"></Path>
                <Path Data="{StaticResource RightArrowIcon}" Margin="4" 
                      Visibility="{Binding SidebarToggled, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=1}"></Path>
            </Grid>
        </Button>
        
        <customcontrols:NonReloadingTabControl Grid.Column="2" x:Name="MasterTabControl"  FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" ItemsSource="{Binding OpenBlogPosts, Mode=TwoWay}" BorderThickness="0"
                Background="{StaticResource Light1Brush}">


            <customcontrols:NonReloadingTabControl.Resources>
                <Style TargetType="TabItem">

                    <!-- THE BELOW 3 LINES ARE NOT BY CODE. IT IS FROM HERE: 
                https://social.msdn.microsoft.com/Forums/vstudio/en-US/ed077477-a742-4c3d-bd4e-3efdd5dd6ba2/dragdrop-tabitem?forum=wpf -->
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>

                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="ContentContainer" CornerRadius="2 2 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,4" MinWidth="70"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" SourceName="ContentContainer">
                                        <Setter TargetName="ContentContainer" Property="Background" Value="{StaticResource Light3Brush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ContentContainer" Property="Background" Value="{StaticResource Light1Brush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </customcontrols:NonReloadingTabControl.Resources>

            <customcontrols:NonReloadingTabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True" Height="32" ToolTip="{Binding Title}">
                        <TextBlock Text="{Binding Title}"  MinWidth="70" MaxWidth="220" Margin="2 2 4 4" VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="CloseButton" VerticalAlignment="Center" Click="closeEditor" CommandParameter="{Binding}"
                                MouseEnter="closeButtonMouseEnter"
                                MouseLeave="closeButtonMouseLeave"
                                Style="{StaticResource CloseButton}">
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </customcontrols:NonReloadingTabControl.ItemTemplate>

            <customcontrols:NonReloadingTabControl.ContentTemplate>
                <DataTemplate>
                    <local:PostEditor BlogPost="{Binding}" PostChanged="postEditorPostChanged"></local:PostEditor>
                </DataTemplate>
            </customcontrols:NonReloadingTabControl.ContentTemplate>

        </customcontrols:NonReloadingTabControl>
        
    </Grid>

    
</UserControl>
                                                                              