BlogSystemHSSCApp/Views/Home.xaml

<UserControl x:Class="BlogSystemHSSC.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogSystemHSSC.Views"
             xmlns:customcontrols="clr-namespace:BlogSystemHSSC.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="{StaticResource Light0Brush}"
             DataContext="{StaticResource BlogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Width="350" Grid.RowSpan="2" Background="{StaticResource Light2Brush}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 2 0">
            <StackPanel  Margin="12">
                <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProBold}" Foreground="{StaticResource Dark0Brush}" FontSize="24">Posts</TextBlock>


                <DockPanel Margin="0 8 0 0">

                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" Foreground="{StaticResource Dark0Brush}" FontSize="18" Margin="0 0 6 0">Search</TextBlock>
                    <TextBox VerticalAlignment="Center" Width="136"></TextBox>
                    
                    
                    <customcontrols:RoundedButton HorizontalAlignment="Right" Margin="-1" Command="{Binding CreatePostCommand}">
                        <Path Data="{StaticResource AddIcon}" Margin="10"></Path>
                    </customcontrols:RoundedButton>
                </DockPanel>

                <ListBox Grid.Row="2" ItemsSource="{Binding Blog.BlogPosts}"
                                         Background="Transparent" BorderThickness="0" 
                                         Padding="0 0 8 0" Margin="0 8 -8 0" ScrollViewer.CanContentScroll="True"
                                         x:Name="CommandsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter></ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <DockPanel LastChildFill="True">
                                    <StackPanel Margin="0 4">

                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                                                <Setter Property="FontSize" Value="18"></Setter>
                                                <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                                            </Style>
                                        </StackPanel.Resources>

                                        <!-- TITLE -->
                                        <TextBlock FontWeight="Bold" Text="{Binding Title}"></TextBlock>

                                        <StackPanel Orientation="Horizontal">
                                            <!-- AUTHOR -->
                                            <TextBlock Margin="0 0 8 0" Text="{Binding Author}"></TextBlock>
                                            
                                            <!-- DATE -->
                                            <TextBlock Foreground="{StaticResource Light10Brush}"
                                                       Text="{Binding PublishTime, StringFormat='{}{0:dd/MM/yy}'}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- EDIT POST BUTTON -->
                                    <customcontrols:RoundedButton HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                  Click="EditPost" CommandParameter="{Binding}">
                                        <Path Data="{StaticResource RightArrowIcon}" Margin="10" Fill="Gray" Stretch="Uniform"></Path>
                                    </customcontrols:RoundedButton>
                                </DockPanel>

                                <Rectangle Height="2" Fill="{StaticResource BorderColorDark1Brush}"></Rectangle>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </StackPanel>

            
        </Border>
        <Border Grid.Column="1" Background="{StaticResource Light2Brush}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2"></Border>

        <WindowsFormsHost x:Name="WfHost" Grid.Row="1" Grid.Column="1" Margin="0 0 3 3" Background="Transparent">
        </WindowsFormsHost>

        <local:PostEditor Grid.Row="1" Grid.Column="1"></local:PostEditor>
    </Grid>
</UserControl>
