BlogSystemHSSCApp/Views/Home.xaml

<UserControl x:Class="BlogSystemHSSC.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogSystemHSSC.Views"
             xmlns:customcontrols="clr-namespace:BlogSystemHSSC.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="{StaticResource Light0Brush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Width="300" Grid.RowSpan="2" Background="{StaticResource Light2Brush}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 2 0">
            <StackPanel  Margin="12">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProBold}" Foreground="{StaticResource Dark0Brush}" FontSize="24">Posts</TextBlock>

                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="136"></TextBox>
                    <Path HorizontalAlignment="Right" DockPanel.Dock="Right"
                          Data="{StaticResource SearchIcon}" Fill="{StaticResource BorderColorDark2Brush}" Margin="8 0" Height="20" Width="20" Stretch="UniformToFill"></Path>

                </DockPanel>
                
                
                
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="{StaticResource Light2Brush}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2"></Border>

        <WindowsFormsHost x:Name="WfHost" Grid.Row="1" Grid.Column="1" Margin="0 0 3 3" Background="Transparent">
        </WindowsFormsHost>
    </Grid>
</UserControl>
