BlogSystemHSSCApp/Views/Home.xaml

<UserControl x:Class="BlogSystemHSSC.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogSystemHSSC.Views"
             xmlns:customcontrols="clr-namespace:BlogSystemHSSC.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="{StaticResource Light0Brush}"
             DataContext="{StaticResource BlogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Width="350" Grid.RowSpan="2" Background="{StaticResource Light2Brush}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 2 0">
            <DockPanel Margin="12" Background="Transparent">
                
                <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProBold}" Foreground="{StaticResource Dark0Brush}" FontSize="24">Posts</TextBlock>
                <DockPanel DockPanel.Dock="Top" Margin="0 8 0 0">

                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" Foreground="{StaticResource Dark0Brush}" FontSize="18" Margin="0 0 6 0">Search</TextBlock>
                    <TextBox VerticalAlignment="Center" Width="136"></TextBox>


                    <customcontrols:RoundedButton HorizontalAlignment="Right" Margin="-1 -1 18 -1" Command="{Binding CreatePostCommand}">
                        <Path Data="{StaticResource AddIcon}" Margin="10"></Path>
                    </customcontrols:RoundedButton>
                </DockPanel>

                <ListBox PreviewMouseWheel="HandleScrollSpeed" DockPanel.Dock="Top" Grid.Row="2" ItemsSource="{Binding Blog.BlogPosts}" Height="Auto"
                                         Background="Transparent" BorderThickness="0" 
                                         Padding="0 0 8 0" Margin="0 8 -8 -12" ScrollViewer.CanContentScroll="False"
                                         x:Name="CommandsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter></ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="RootStackPanel" Background="Transparent">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 4 -36 4">

                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                                                <Setter Property="FontSize" Value="18"></Setter>
                                                <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                                            </Style>
                                        </StackPanel.Resources>

                                        <!-- TITLE -->
                                        <TextBlock FontWeight="Bold" Text="{Binding Title}"></TextBlock>

                                        <StackPanel Orientation="Horizontal">
                                            <!-- AUTHOR -->
                                            <TextBlock Margin="0 0 8 0" Text="{Binding Author}"></TextBlock>

                                            <!-- DATE -->
                                            <TextBlock Foreground="{StaticResource Light10Brush}"
                                                       Text="{Binding PublishTime, StringFormat='{}{0:dd/MM/yy}'}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Panel.ZIndex="1" Width="76" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                                        <!-- DELETE POST BUTTON -->
                                        <customcontrols:RoundedButton HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource AlternateRoundedButton}"
                                                                      Visibility="{Binding ElementName=RootStackPanel, Path=IsMouseOver,
                                                                            Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=2}"
                                                                      Click="deletePost" CommandParameter="{Binding}" Margin="0 0 4 0">
                                            <Path Data="{StaticResource DeleteIcon}" Margin="10" Fill="Gray" Stretch="Uniform"></Path>
                                        </customcontrols:RoundedButton>

                                        <!-- EDIT POST BUTTON -->
                                        <customcontrols:RoundedButton HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                      Click="editPost" CommandParameter="{Binding}">
                                            <Path Data="{StaticResource RightArrowIcon}" Margin="10" Fill="Gray" Stretch="Uniform"></Path>
                                        </customcontrols:RoundedButton>
                                    </StackPanel>
                                </Grid>

                                <Rectangle Height="2" Fill="{StaticResource BorderColorDark1Brush}"></Rectangle>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </DockPanel>

            
        </Border>
        <Border Grid.Column="1" Background="{StaticResource Light2Brush}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2">
            <DockPanel LastChildFill="False">
                <Button Width="140" Margin="10 0">Blog Settings</Button>
                <Button DockPanel.Dock="Right" Margin="10 0" Width="140" Command="{Binding ExportBlogCommand}">Export Website</Button>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Background="{StaticResource Light2Brush}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="0 0 0 2">
                <DockPanel LastChildFill="False">
                    <customcontrols:RoundedButton Margin="8 4 4 4" Click="browserGoBack">
                        <Path Data="{StaticResource LeftArrowIcon}" Margin="6 8 8 8"></Path>
                    </customcontrols:RoundedButton>
                    <customcontrols:RoundedButton Margin="4"  Click="browserGoForward">
                        <Path Data="{StaticResource RightArrowIcon}" Margin="8 8 6 8"></Path>
                    </customcontrols:RoundedButton>
                </DockPanel>
            </Border>

            <WindowsFormsHost x:Name="WfHost" Grid.Row="1" Margin="0 0 3 3" Background="Transparent">
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
