BlogSystemHSSCApp/Views/PostEditor.xaml

<UserControl x:Class="BlogSystemHSSC.Views.PostEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogSystemHSSC.Views"
             xmlns:customcontrols="clr-namespace:BlogSystemHSSC.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource Light1Brush}">
    <Grid Margin="16" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
            </Style>
        </Grid.Resources>

        <Grid Margin="0 0 0 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="0 0 6 0">Title</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding BlogPost.Title}"></TextBox>
            <customcontrols:RoundedButton Grid.Column="2" Margin="2" Click="SavePost">
                <Path Data="{StaticResource TickIcon}" Margin="8" Stretch="Uniform"></Path>
            </customcontrols:RoundedButton>

        </Grid>

        <customcontrols:RichTextEditor Grid.Row="1" RichDocument="{Binding BlogPost.Document}"></customcontrols:RichTextEditor>

    </Grid>
</UserControl>
