BlogSystemHSSCApp/Views/SplashScreen.xaml

<Window x:Class="BlogSystemHSSC.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogSystemHSSC.Views"
        mc:Ignorable="d"
        Title="Blog System" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="0,0.1,0,0" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="1" Background="{StaticResource Light1Brush}">

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type local:SplashScreen}}}" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource NavbarButtonStyleAlt}" Click="ClickClose" ToolTip="Close" DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" Margin="2 2 6 2">
                <Path Stretch="Fill" Height="20" Width="20" Data="M28.45,25.86L18.59,16l9.86-9.86c0.73-0.73,0.73-1.93,0-2.66v0c-0.73-0.73-1.93-0.73-2.66,0l-9.86,9.86           L6.21,3.62c-0.73-0.73-1.93-0.73-2.66,0v0c-0.73,0.73-0.73,1.93,0,2.66L13.26,16l-9.72,9.72c-0.73,0.73-0.73,1.93,0,2.66           s1.93,0.73,2.66,0l9.72-9.72l9.86,9.86c0.73,0.73,1.93,0.73,2.66,0C29.18,27.79,29.18,26.59,28.45,25.86z" 
                      Fill="{StaticResource Dark0Brush}"/>
            </Button>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="32 32 32 72">
                <TextBlock FontFamily="{StaticResource SourceSansProLight}" FontSize="48">Select a blog</TextBlock>
                <ListBox ItemsSource="{Binding BlogList}" Background="Transparent" BorderThickness="0" Margin="-22 0 0 0">

                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Cursor" Value="Arrow"></Setter>
                            <Setter Property="OverridesDefaultStyle"
                        Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Bd">
                                            <ContentPresenter Margin="8 2 2 0"></ContentPresenter>
                                        </Border>
                                        
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button FontFamily="{StaticResource SourceSansProRegular}" FontSize="24" Height="40" Content="{Binding}" CommandParameter="{Binding}" Click="BlogSelected">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="5" x:Name="Bd" Background="{TemplateBinding Background}">
                                                        <ContentPresenter Margin="16 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#0F000000" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#1E000000" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


        </Grid>
    </Border>
</Window>
