BlogSystemHSSCApp/CustomControls/EmbedContainer.xaml

<UserControl x:Class="BlogSystemHSSC.CustomControls.EmbedContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogSystemHSSC.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Border Background="{StaticResource Light2Brush}" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="1">
        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=IFrameCode}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Consolas"></Setter>
                    <Setter Property="Foreground" Value="#333333"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Background" Value="{StaticResource Light0Brush}"></Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="Border" CornerRadius="4" Background="Transparent">
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                        <Border x:Name="PART_ContentHost" Margin="16 24" VerticalAlignment="Center"></Border>
                                    </ScrollViewer>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColorDark1Brush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColorDark2Brush}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Border>
</UserControl>
