BlogSystemHSSCApp/CustomControls/HeaderImageDialog.xaml

<Window x:Class="BlogSystemHSSC.CustomControls.HeaderImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogSystemHSSC.CustomControls"
        mc:Ignorable="d"
        Title="Header Image" Height="400" Width="600" Background="{StaticResource Light0Brush}" x:Name="Window">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="0,0.1,0,0" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource AccentColor}">
            <DockPanel>
                <TextBlock FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="White"
                           VerticalAlignment="Center" Margin="8" Text="{Binding ElementName=Window, Path=Title}"/>

                <Button Click="ClickClose" ToolTip="Close" Style="{StaticResource NavbarButtonStyle}" DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" Margin="2 2 6 2">
                    <Path Stretch="Fill" Height="20" Width="20" Data="M28.45,25.86L18.59,16l9.86-9.86c0.73-0.73,0.73-1.93,0-2.66v0c-0.73-0.73-1.93-0.73-2.66,0l-9.86,9.86           L6.21,3.62c-0.73-0.73-1.93-0.73-2.66,0v0c-0.73,0.73-0.73,1.93,0,2.66L13.26,16l-9.72,9.72c-0.73,0.73-0.73,1.93,0,2.66           s1.93,0.73,2.66,0l9.72-9.72l9.86,9.86c0.73,0.73,1.93,0.73,2.66,0C29.18,27.79,29.18,26.59,28.45,25.86z" Fill="White"/>
                </Button>
                
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Stretch="Uniform" Margin="16" Source="{Binding HeaderImageSource}"></Image>
            <TextBlock FontSize="18" FontFamily="{StaticResource SourceSansProRegular}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding IsHeaderImageSet, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=1}">No Header Image Set</TextBlock>

            <Button Grid.Row="1" Margin="16 4" Click="changeImageClicked">Change Image</Button>

            <DockPanel Grid.Row="2" Margin="16 4 16 8">
                <TextBlock FontSize="18" FontFamily="{StaticResource SourceSansProRegular}" VerticalAlignment="Center">Caption: </TextBlock>
                <TextBox Grid.Row="2" Margin="8 0 0 0" Text="{Binding HeaderImageCaption}"></TextBox>
            </DockPanel>
        </Grid>

        <Border Grid.Row="2" Background="{StaticResource Light4Brush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="80" Margin="0 0 8 0" Click="ClickOK">OK</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
