BlogSystemHSSCApp/CustomControls/RtfEditorBox.xaml

<UserControl x:Class="BlogSystemHSSC.CustomControls.RtfEditorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlogSystemHSSC.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="4" BorderThickness="1.5" BorderBrush="{StaticResource BorderColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <!-- Controls -->

            <Border Background="{StaticResource Light4Brush}" CornerRadius="3 3 0 0">

                <Border.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Border.Resources>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton Margin="4 4 1 4" Width="32" Height="32" Click="BoldChecked"
                                  IsChecked="{Binding IsBold, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <TextBlock FontFamily="{StaticResource SourceSansProBold}" FontSize="26" Foreground="Gray" Margin="0 0 0 2">B</TextBlock>
                    </ToggleButton>
                    <ToggleButton Margin="1 4 1 4" Width="32" Height="32" Click="ItalicChecked"
                                  IsChecked="{Binding IsItalic, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <Path Data="M11.305,0.807L11.544,0h14.422l-0.284,0.807c-1.307,0-2.305,0.289-2.994,0.871c-0.688,0.58-1.297,1.793-1.818,3.637
		l-5.401,18.908c-0.394,1.336-0.589,2.23-0.589,2.68c0,0.523,0.204,0.931,0.609,1.222c0.521,0.377,1.512,0.58,2.964,0.608
		l-0.22,0.806H3.572l0.24-0.806c1.467,0,2.541-0.28,3.225-0.838c0.683-0.561,1.3-1.783,1.852-3.672l5.446-18.908
		c0.333-1.162,0.501-2.041,0.501-2.635c0-0.537-0.203-0.959-0.609-1.266C13.817,1.11,12.844,0.909,11.305,0.807z"
                              
                              Margin="8" Stretch="Uniform" Fill="Gray"></Path>
                    </ToggleButton>

                    <ToggleButton Margin="1 4 1 4" Width="32" Height="32">
                        <Path Data="M65.49,95.29c-10.28,0-18.13-3.03-23.54-9.1c-5.42-6.07-8.13-15.74-8.13-29.01V14.71h17.96V59c0,7.77,1.17,13.19,3.52,16.26
	c2.35,3.08,5.74,4.61,10.19,4.61c4.45,0,7.89-1.54,10.32-4.61c2.43-3.07,3.64-8.5,3.64-16.26v-44.3h17.23v42.48
	c0,13.27-2.65,22.94-7.95,29.01C83.43,92.26,75.69,95.29,65.49,95.29z M99.31,104.47H30.88v10.57h68.43V104.47z"
                              
                              Margin="8 8 8 4" Stretch="Uniform" Fill="Gray"></Path>
                    </ToggleButton>

                    
                </StackPanel>
            </Border>
        
            <!-- text box -->
            <RichTextBox Grid.Row="1" KeyDown="EditorTextBox_KeyDown" AcceptsTab="True" x:Name="EditorTextBox" SelectionChanged="EditorTextBox_SelectionChanged" TextChanged="EditorTextBox_TextChanged">
                <RichTextBox.Style>
                    <Style TargetType="RichTextBox">

                        <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RichTextBox">
                                    <Border x:Name="Border" CornerRadius="0 0 3 3" Background="{StaticResource Light1Brush}">
                                        <ScrollViewer x:Name="Sv" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                            <Border Width="{Binding ElementName=Sv, Path=ActualWidth}" x:Name="PART_ContentHost" Margin="4 8 8 0" VerticalAlignment="Top"></Border>
                                        </ScrollViewer>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColorDark1Brush}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColorDark2Brush}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </RichTextBox.Style>
            </RichTextBox>
        
        </Grid>
    </Border>
</UserControl>
