BlogSystemInstaller/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlogSystemInstaller.ResourceDictionaries">

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Background" Value="{StaticResource Light0Brush}"></Setter>
        <Setter Property="Height" Value="30"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border" CornerRadius="4" Background="#0A000000" BorderThickness="1.5" BorderBrush="{StaticResource BorderColorBrush}">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <Border x:Name="PART_ContentHost" Margin="4 0 0 0" VerticalAlignment="Center"></Border>
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColorDark1Brush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColorDark2Brush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Background" Value="#0A000000"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#13000000"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#1B000000"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"/>
        <Setter Property="OverridesDefaultStyle"
                            Value="true" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border VerticalAlignment="Center" x:Name="Border" ClipToBounds="True" Height="24" Width="24" Background="#0A000000" CornerRadius="4">
                                <Path x:Name="CheckMark" Data="M6,8.7L3.2,6L2.3,6.9L6,10.6l7.8-7.8l-0.9-0.9L6,8.7z" Stroke="Gray" StrokeThickness="1.3" Height="12" Width="16"></Path>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter VerticalAlignment="Center" RecognizesAccessKey="True" Margin="8 1 0 4"></ContentPresenter>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#13000000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#1A000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>